<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="parseInt toString charCodeAt codePointAt fromCharCode fromCodePoint," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在javascript中，parseInt和toString用来转换进制，其中parseInt是传入一个字符串，并指定该字符串中的数字采用了什么进制，最后返回转换成了10进制的整形数字，如果传入的字符串无法转换，则返回NAN。
parseInt 其他进制转成10进制
参数：


string

要被解析的值。如果参数不是一个字符串，则将其转换为字符串(使用  ToString 抽象操作)。字符串开">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript进制转换">
<meta property="og:url" content="http://yoursite.com/2017/08/22/javascript进制转换/index.html">
<meta property="og:site_name" content="会唱歌的🐒">
<meta property="og:description" content="在javascript中，parseInt和toString用来转换进制，其中parseInt是传入一个字符串，并指定该字符串中的数字采用了什么进制，最后返回转换成了10进制的整形数字，如果传入的字符串无法转换，则返回NAN。
parseInt 其他进制转成10进制
参数：


string

要被解析的值。如果参数不是一个字符串，则将其转换为字符串(使用  ToString 抽象操作)。字符串开">
<meta property="og:updated_time" content="2017-08-22T05:05:10.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript进制转换">
<meta name="twitter:description" content="在javascript中，parseInt和toString用来转换进制，其中parseInt是传入一个字符串，并指定该字符串中的数字采用了什么进制，最后返回转换成了10进制的整形数字，如果传入的字符串无法转换，则返回NAN。
parseInt 其他进制转成10进制
参数：


string

要被解析的值。如果参数不是一个字符串，则将其转换为字符串(使用  ToString 抽象操作)。字符串开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/22/javascript进制转换/"/>

  <title> javascript进制转换 | 会唱歌的🐒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">会唱歌的🐒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SEyPgVjKv1SARMSyDwWe','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript进制转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-22T13:03:20+08:00" content="2017-08-22">
              2017-08-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在javascript中，parseInt和toString用来转换进制，其中parseInt是传入一个字符串，并指定该字符串中的数字采用了什么进制，最后返回转换成了10进制的整形数字，如果传入的字符串无法转换，则返回NAN。</p>
<h4 id="parseInt-其他进制转成10进制"><a href="#parseInt-其他进制转成10进制" class="headerlink" title="parseInt 其他进制转成10进制"></a>parseInt 其他进制转成10进制</h4><ol>
<li>参数：</li>
</ol>
<ul>
<li>string</li>
</ul>
<p>要被解析的值。如果参数不是一个字符串，则将其转换为字符串(使用  ToString 抽象操作)。字符串开头的空白符将会被忽略。</p>
<ul>
<li>radix</li>
</ul>
<p>一个介于2和36之间的整数(数学系统的基础)，表示上述字符串的基数。比如参数”10”表示使用我们通常使用的十进制数值系统。始终指定此参数可以消除阅读该代码时的困惑并且保证转换结果可预测。当未指定基数时，不同的实现会产生不同的结果，通常将值默认为10。</p>
<ol>
<li>返回值</li>
</ol>
<p>返回解析后的整数值。 如果被解析参数的第一个字符无法被转化成数值类型，则返回 NaN。</p>
<h4 id="parseInt什么时候返回NAN"><a href="#parseInt什么时候返回NAN" class="headerlink" title="parseInt什么时候返回NAN"></a>parseInt什么时候返回NAN</h4><ol>
<li>parseInt的第二个参数规定传入一个介于2和36之间的整数(数学系统的基础)，如果传入此区间之外的数值，函数会返回NAN。</li>
<li>当parseInt(‘0x’, 16)也会返回NAN。</li>
<li>如果第一个字符不能被转换成数字，parseInt返回NaN。</li>
</ol>
<h4 id="parseInt的一些解析规则："><a href="#parseInt的一些解析规则：" class="headerlink" title="parseInt的一些解析规则："></a>parseInt的一些解析规则：</h4><p>++如果 parseInt 遇到了不属于radix参数所指定的基数中的字符那么该字符和其后的字符都将被忽略。接着返回已经解析的整数部分。parseInt 将截取整数部分。开头和结尾的空白符允许存在，会被忽略。++</p>
<p>在没有指定基数，或者基数为 0 的情况下，JavaScript 作如下处理：</p>
<ul>
<li>如果字符串 string 以”0x”或者”0X”开头, 则基数是16 (16进制).</li>
<li><p>如果字符串 string 以”0”开头，基数是8（八进制）或者10（十进制），那么具体是哪个基数由实现环境决定。ECMAScript 5 规定使用10，但是并不是所有的浏览器都遵循这个规定。因此，永远都要明确给出radix参数的值。(目前知道的，在小木下，以0开头的字符串使用parseInt时，如果不指定radis，则以8进制解析。)</p>
</li>
<li><p>如果字符串 string 以其它任何值开头，则基数是10 (十进制)。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">parseInt(&apos;0x110&apos;, 16);  //272</div><div class="line"></div><div class="line">parseInt(&apos;0110&apos;, 8);  //72</div><div class="line"></div><div class="line">parseInt(&apos;0110&apos;, 10);  //110</div><div class="line"></div><div class="line">parseInt(&apos;0x110&apos;, 8);   //除了传入16或者不传，传入其他返回都为0.</div></pre></td></tr></table></figure>
<h4 id="toString-十进制转成其他进制"><a href="#toString-十进制转成其他进制" class="headerlink" title="toString 十进制转成其他进制"></a>toString 十进制转成其他进制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(72).toString(8); //110 转成8进制</div></pre></td></tr></table></figure>
<h4 id="将字符转成unicode"><a href="#将字符转成unicode" class="headerlink" title="将字符转成unicode"></a>将字符转成unicode</h4><ul>
<li>StringObject.charCodeAt() 返回0-65535内的整数（字符对应的10进制值），如果unicode的值超出0x10000，则返回代理对的高位，即左数第一位。</li>
<li>StringObject.codePointAt() unicode的值超出0x10000的字符，也能够正确返回它的10进制值。</li>
</ul>
<p>💩的unicode编码是\u1f4a9<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var a = &quot;💩&quot;.charCodeAt(0);</div><div class="line">console.log(a);</div><div class="line">console.log(a.toString(16));</div><div class="line"></div><div class="line">var b = &quot;💩&quot;.codePointAt(0);</div><div class="line">console.log(b);</div><div class="line">console.log(b.toString(16));</div><div class="line"></div><div class="line">运行结果：</div><div class="line">55357</div><div class="line">&quot;d83d&quot;</div><div class="line">128169</div><div class="line">&quot;1f4a9&quot;</div></pre></td></tr></table></figure></p>
<p>导致这个差异的原因是javascript采用的是USC编码，采用2个字节表示在0-65535范围内的字符。而超出范围的则需要使用代理对表示，这时是4个字节。而charCodeAt只能返回0-65535范围的整数。</p>
<p>来自MDN：</p>
<blockquote>
<p>charCodeAt() 方法返回0到65535之间的整数，表示给定索引处的UTF-16代码单元 (在 Unicode 编码单元表示一个单一的 UTF-16 编码单元的情况下，UTF-16 编码单元匹配 Unicode 编码单元。但在——例如 Unicode 编码单元 &gt; 0x10000 的这种——不能被一个 UTF-16 编码单元单独表示的情况下，只能匹配 Unicode 代理对的第一个编码单元) 。如果你想要整个代码点的值，使用 codePointAt()。</p>
</blockquote>
<h4 id="将unicode转成字符"><a href="#将unicode转成字符" class="headerlink" title="将unicode转成字符"></a>将unicode转成字符</h4><ul>
<li>String.fromCharCode()</li>
<li>String.fromCodePoint()</li>
</ul>
<p>分别对应于以上的两个方法，下面是两个函数的用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var a = String.fromCharCode(128169);</div><div class="line">console.log(a);</div><div class="line"></div><div class="line">var b =String.fromCodePoint(128169);</div><div class="line">console.log(b);</div><div class="line"></div><div class="line">运行结果：</div><div class="line">&quot;&quot;</div><div class="line">&quot;💩&quot;</div></pre></td></tr></table></figure>
<p>同样是存在和上面一样的问题，所以如果需要类似操作的时候，最好使用charCodeAt和fromCodePoint。这是ES6的新函数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/parseInt-toString-charCodeAt-codePointAt-fromCharCode-fromCodePoint/" rel="tag">#parseInt toString charCodeAt codePointAt fromCharCode fromCodePoint</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/emoji和编码的问题/" rel="next" title="emoji和编码相关">
                <i class="fa fa-chevron-left"></i> emoji和编码相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Mickey Lin" />
          <p class="site-author-name" itemprop="name">Mickey Lin</p>
          <p class="site-description motion-element" itemprop="description">追求极致</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meiqi502" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-ting-chang-41" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://efe.baidu.com/" title="EFE" target="_blank">EFE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fex.baidu.com/" title="FEX" target="_blank">FEX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.aliued.com/" title="淘宝UED" target="_blank">淘宝UED</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt-其他进制转成10进制"><span class="nav-number">1.</span> <span class="nav-text">parseInt 其他进制转成10进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt什么时候返回NAN"><span class="nav-number">2.</span> <span class="nav-text">parseInt什么时候返回NAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt的一些解析规则："><span class="nav-number">3.</span> <span class="nav-text">parseInt的一些解析规则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toString-十进制转成其他进制"><span class="nav-number">4.</span> <span class="nav-text">toString 十进制转成其他进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将字符转成unicode"><span class="nav-number">5.</span> <span class="nav-text">将字符转成unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将unicode转成字符"><span class="nav-number">6.</span> <span class="nav-text">将unicode转成字符</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mickey Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
